#!/usr/bin/expect
# @author: Dr.-Ing. XAVIER NOUMBISSI NOUNDOU

stty -echo
send_user -- "Enter the password for accessing mysql as root user: "
expect_user -re "(.*)\n"
send_user "\n"
stty echo
set passphrase $expect_out(1,string)

spawn sudo mysql_secure_installation

send "\n"

send "Y\n"

send "Y\n"

send "$passphrase\n"

send "$passphrase\n"

send "n\n"

send "Y\n"

send "n\n"

send "Y\n"
#send "UPDATE user SET password=PASSWORD('admin1') WHERE user='root';\n"

#send "UPDATE user SET plugin='mysql_native_password';\n"

#send "exit\n"

interact
